# WordsTrainer

./: .gitignore  build.gradle  build.gradle.kts  index.md  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/bogomolov/aa/wordstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bogomolov/aa/wordstrainer/: WordsTrainerApplication.kt
app/src/main/java/bogomolov/aa/wordstrainer/android/: Settings.kt
app/src/main/java/bogomolov/aa/wordstrainer/dagger/: AppComponent.kt  InjectionsModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/bogomolov/aa/wordstrainer/domain/: GoogleSheet.kt  WordsRanger.kt  WordsRank.kt
app/src/main/java/bogomolov/aa/wordstrainer/features/google_sheets/: GoogleSheetsAdapter.kt  GoogleSheetsFragment.kt  GoogleSheetsViewModel.kt  SheetNameBottomDialogFragment.kt
app/src/main/java/bogomolov/aa/wordstrainer/features/main/: MainActivity.kt
app/src/main/java/bogomolov/aa/wordstrainer/features/repetition/: RepetitionFragment.kt  RepetitionViewModel.kt  WordView.kt
app/src/main/java/bogomolov/aa/wordstrainer/features/settings/: SelectLangDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/bogomolov/aa/wordstrainer/features/shared/: AdapterHelper.kt  Settings.kt
app/src/main/java/bogomolov/aa/wordstrainer/features/translation/: TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/bogomolov/aa/wordstrainer/model/: GoogleSheet.kt  WordsRanger.kt
app/src/main/java/bogomolov/aa/wordstrainer/repository/: AppDatabase.kt  GoogleSheetsRepository.kt  Repository.kt  RepositoryImpl.kt  RoomRepository.kt  YandexTranslateProvider.kt
app/src/main/java/bogomolov/aa/wordstrainer/repository/dao/: WordDao.kt
app/src/main/java/bogomolov/aa/wordstrainer/repository/entity/: Word.kt  WordEntity.kt
app/src/main/java/bogomolov/aa/wordstrainer/repository/json/: Def.kt  JsonConverter.kt  Syn.kt  Tr.kt  Translation.kt
app/src/main/java/bogomolov/aa/wordstrainer/view/: GoogleSheetsAdapter.kt  MainActivity.kt
app/src/main/java/bogomolov/aa/wordstrainer/view/fragments/: GoogleSheetsFragment.kt  RepetitionFragment.kt  SelectLangDialogFragment.kt  SettingsFragment.kt  SheetNameBottomDialogFragment.kt  TranslationFragment.kt
app/src/main/java/bogomolov/aa/wordstrainer/viewmodel/: GoogleSheetsViewModel.kt  RepetitionViewModel.kt  SettingsViewModel.kt  TranslationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_google_sheets.xml  fragment_repetition.xml  fragment_settings.xml  fragment_sheet_name_bottom_dialog.xml  fragment_translation.xml  sheet_layout.xml
app/src/main/res/menu/: google_sheets_menu.xml  repetition_menu.xml  translation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/bogomolov/aa/wordstrainer/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/bogomolov/aa/wordstrainer/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/bogomolov/aa/wordstrainer/: ViewExtensions.kt
core/src/main/java/bogomolov/aa/wordstrainer/domain/: Word.kt  WordsRank.kt
core/src/main/java/bogomolov/aa/wordstrainer/features/shared/: Settings.kt
core/src/main/java/bogomolov/aa/wordstrainer/repository/: Repository.kt
core/src/test/java/bogomolov/aa/wordstrainer/: ExampleUnitTest.kt
google_sheets/: build.gradle  build.gradle.kts
google_sheets/src/androidTest/java/bogomolov/aa/wordstrainer/features/google_sheets/: ExampleInstrumentedTest.kt
google_sheets/src/main/: AndroidManifest.xml
google_sheets/src/main/java/bogomolov/aa/wordstrainer/features/google_sheets/: GoogleSheet.kt  GoogleSheetsAdapter.kt  GoogleSheetsFragment.kt  GoogleSheetsRepository.kt  GoogleSheetsViewModel.kt  SheetNameBottomDialogFragment.kt
google_sheets/src/main/java/bogomolov/aa/wordstrainer/features/google_sheets/di/: GoogleSheetsComponent.kt  GoogleSheetsComponentProvider.kt  GoogleSheetsSubcomponentModule.kt
google_sheets/src/main/res/layout/: fragment_google_sheets.xml  fragment_sheet_name_bottom_dialog.xml  sheet_layout.xml
google_sheets/src/main/res/navigation/: google_sheets_graph.xml
google_sheets/src/main/res/values/: strings.xml
google_sheets/src/test/java/bogomolov/aa/wordstrainer/features/google_sheets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
