apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.preference:preference-ktx:1.1.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.4.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.navigation:navigation-fragment-ktx:2.3.4"
    api "androidx.navigation:navigation-ui-ktx:2.3.4"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.fragment:fragment-ktx:1.3.1"
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.dagger:dagger:2.33'
    api 'androidx.annotation:annotation:1.1.0'


    api "io.reactivex.rxjava3:rxjava:3.1.6"
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'

}